@import url('https://fonts.googleapis.com/css2?family=Caladea&display=swap');

* {
  margin: 0;
  padding: 0;
}

a {
  color: black; 
  text-decoration: none;
}

body {
  background-image: url('../images/norwegian_rose.png');
  font-family: 'Caladea', serif;
}

header .top {
  background-color: rgba(255,255,255,0.8);
}

header .top .login-container {
  margin: 0 auto;
  padding: 10px;
  max-width: 1140px;
  display: flex;
  justify-content: flex-end;
}

header .logo {
  background-color: rgba(255,255,255,0.8);
  padding-bottom: 10px;
}

header .logo h1 {
  text-align: center;
  font-size: 5rem;
}

.main-page {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  margin: 20px auto;
}

.main-page nav {
  flex: 23%;
  max-width: 23%;
}

.main-page nav ul {
  background-color: rgba(255,255,255,0.8);
  border-radius: 5px;
  list-style: none;
  padding: 15px;
  
}

.main-page nav ul li {
  padding: 3px;
}

.main-page nav ul li#first {
  border-top: 1px #b8b8b8 dotted;
}

.main-page main {
  background-color: rgba(255,255,255,0.8);
  flex: 75%;
  max-width: 75%;
  min-height: 65vh;
  border-radius: 5px;
}

.main-page main article {
  padding: 15px;
  margin: 0 10px;
  border-bottom: 1px #b8b8b8 dotted;
}

.main-page main article:last-child {
  border-bottom: none;
}

.main-page main .grid_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-auto-rows: minmax(300px, auto);
}

.main-page main .avatars {
  border: 1px #b8b8b8 dotted;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 10px;
}

.main-page main .avatars:last-child {
  border-bottom: 1px #b8b8b8 dotted;
}

.main-page main .avatars .picture_box {
  width: 200px;
  height: 200px;
  margin: 0px;
  padding: 15px;
}

.main-page main .avatars .picture_box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-page main article p.date {
  color: #b8b8b8;
  font-size: 14px;
}

.main-page main article h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.main-page main ul.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.main-page main ul.pagination li {
  padding-right: 15px;
}

.main-page main ul.pagination li span {
  font-weight: bold;
}

.main-page main .login {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main-page main .login p {
  padding: 10px;
}

.main-page main .login table tr td {
  padding: 5px;
}

.main-page main article .asteriskField {
  display: none;
}

.main-page main article .control-group {
  display: flex;
}

.main-page main article .control-group label {
  margin-right: 15px;
}

footer {
  background-color: rgba(255,255,255,0.8);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

footer p {
  padding: 10px;
}

footer p a {
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .main-page {
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    margin: 10px auto;
    max-width: 95%;
  }

  .main-page nav {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .main-page nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-page nav ul div {
    padding: 5px;
    display: flex;
  }

  .main-page nav ul div#logged-in {
    border-top: 1px dotted #b8b8b8;
  }

  .main-page nav li {
    display: inline;
    margin-right: 10px;
  }

  .main-page nav ul div li#first {
    border-top: none;
  }

  .main-page main {
    max-width: 100%;
  }
}